.shop-datepick-container div[data-year],
       .shop-datepick-container div[data-month] {
            margin: 0 auto;

            width: 50%;
            height: 50px;
        }

        .shop-datepick-slide {
            width: 260px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .shop-datepick-slide .swiper-slide {
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .shop-datepick-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 310px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            z-index: 2000;
        }

        .shop-datepick-name {
            width: 100%;
            height: 50px;
            position: absolute;
            line-height: 50px;
            top: 160px;
            left: 0;
            display: flex;
            background-color: rgb(0, 0, 0, .5);
            ;
        }

        .shop-datepick-name>div {
            font-size: 16px;
            width: 50%;
            padding: 10px 30px 10px 10px;
            text-align: right;
            line-height: 30px;
            box-sizing: border-box;

        }

        .shop-datepick-year,
        .shop-datepick-month {
            float: left;
            position: relative;
            height: 250px;
            width: 50%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .shop-datepick-year{
            border-right: 1px solid #ddd;
        }
        .shop-datepick-title {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
            color: #000;
            font-size: 16px;
        }

        .shop-datepick-title .shop-year,
        .shop-datepick-title .shop-month {
            color: slategray;
        }

        .shop-datepick-year .shop-year,
        .shop-datepick-month .shop-month {
            color: #666;
            font-size: 15px;
        }

        .shop-datepick-year .swiper-slide-active>div,
        .shop-datepick-month .swiper-slide-active>div {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            transition: color .2s linear,font-size .2s linear;
        }