<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置金额</title>
    <link rel="stylesheet" href="../../static/css/commonStyle.css" type="text/css">
    <style>
        body {
            background-color: #00695C;
        }

        .container {
    
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }
        .container>div{
            width: 100%;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #666;
        }
     

        #price{
            font-size: 2rem;
            font-weight: bold;
        }

        #btn {
            outline: none;
            border: none;
            color: #fff;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            background-color: var(--btn-color);
        }
        .good{
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: .9rem;
        }
        .good span{
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <span>统一方便面</span>
            <div id="price">
                <span>
                    ￥
                </span>
                <span>464.00</span>
            </div>
        </div>
        <div>
            <div class="good">
                <span style="color: #666;">收款方</span>
                <span>统一旗舰店</span>
            </div>
            <div class="good">
                <span style="color: #666;">商品</span>
                <span>统一方便面</span>
            </div>
        </div>
        <button id="btn">立即支付</button>
    </div>
    <script>
    </script>
</body>

</html>