<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码收款</title>
    <style>
        body{
            background-color: #00695C;
        }
        .code{
            width: 80vw;
            height: 80vw;
            margin: 0 auto;
            margin-top: 10vw;
            border: 1px solid #eee;
            background-color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            
        }
        .code>img{
            width: 70%;
            height: 70%;
        }
        .title{
            font-size: .9rem;
            font-weight: bold;
        }
        #setPrice{
            font-size: .9rem;
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
  
    <div class="code">
            <span class="title">二维码收款</span>
        <img src="../../demo1.jpg" alt="">
        <a href="./setPrice.html" id="setPrice">设置金额</a>
    </div>
</body>
</html>