<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商铺活动</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/commonStyle.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/footer.css" />
    <style>
    .aui-card-list-footer{
        justify-content: flex-end;
    }
    .shop-title {
        width: unset;
        margin-left: 0;
    }
    .shop-vip-card{
        width: 200px;
        height: 100px;
        position: relative;
        background-color: #eca60f;
        background-image: url(http://manage.yihuoshidai.com/files/5b7a6401-d139-4dd5-a7ec-70810c48f56c.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .shop-vip-card>span:first-child{
        height: 90px;
        text-align: center;
        font-size: 32px;
        line-height: 90px;
    }
    .shop-vip-card>span:last-child{
        position: absolute;
        right: 15px;
        bottom: 10px;
    }
    
    .shop-activity-detail{
        position: fixed;
        z-index: 1000;
        top: 44px;
        left: 0;
        height: 100vh;
        background-color: burlywood;
        overflow-y: scroll;
        padding-bottom: 44px;
        transition: top .5s linear;
        display: none;
    }
    .shop-activity-detail::after{
        content: "";
        display: block;
        height: 44px;
      
    }
    .shop-activity-hide{
        position: fixed;
        top: 60px;
        right: 15px;
        z-index: 1001;
        opacity: .3;
    }   
  
    </style>
</head>

<body class="theme-bg-color">
    <div class="aui-content">
       
        <header class="aui-bar aui-bar-nav theme-bg-color">
            <a href="javascript:history.back();" class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">商铺活动</div>
        </header>
            <!-- 商铺活动列表 -->
            <section class="shop-scrollView">
              

                  <!-- 活动项 -->
                  <div class="aui-card-list">
                        <div class="aui-card-list-header">
                            <span class="shop-title">周大福旗舰店 <a href="./shopMap.html"><i class="aui-iconfont aui-icon-location"></i></a></span>
                            <div class="shop-activity-btn">
                                    <div class="aui-btn aui-btn-info">活动详情<i class="aui-iconfont aui-icon-down" style="margin: 0;"></i></div>
                            </div>
                             <!-- 活动内容 -->
                            
                        <div class="shop-activity-detail">
                                <div class="aui-btn aui-btn-info shop-activity-hide">隐藏<i class="aui-iconfont aui-icon-top" style="margin: 0;"></i></div>
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                          
                        </div>
                            
                        </div>
                        <div class="aui-card-list-content-padded">
                            <div class="shop-vip-card">
                                <span>VIP</span>
                                <span class="shop-price">￥50</span>
                            </div>
    
                        </div>
                        <div class="aui-card-list-footer">
                                <div class="aui-btn aui-btn-success">立即购买</div>
                        </div>
                       
                    </div>
                  <!-- 活动项 -->
                  <div class="aui-card-list">
                        <div class="aui-card-list-header">
                            <span class="shop-title">周大福旗舰店 <a href="./shopMap.html"><i class="aui-iconfont aui-icon-location"></i></a></span>
                            <div class="shop-activity-btn">
                                    <div class="aui-btn aui-btn-info">活动详情<i class="aui-iconfont aui-icon-down" style="margin: 0;"></i></div>
                            </div>
                             <!-- 活动内容 -->
                            
                        <div class="shop-activity-detail">
                                <div class="aui-btn aui-btn-info shop-activity-hide">隐藏<i class="aui-iconfont aui-icon-top" style="margin: 0;"></i></div>
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                          
                        </div>
                            
                        </div>
                        <div class="aui-card-list-content-padded">
                            <div class="shop-vip-card">
                                <span>VIP</span>
                                <span class="shop-price">￥50</span>
                            </div>
    
                        </div>
                        <div class="aui-card-list-footer">
                                <div class="aui-btn aui-btn-success">立即购买</div>
                        </div>
                       
                    </div>
                  <!-- 活动项 -->
                  <div class="aui-card-list">
                        <div class="aui-card-list-header">
                            <span class="shop-title">周大福旗舰店 <a href="./shopMap.html"><i class="aui-iconfont aui-icon-location"></i></a></span>
                            <div class="shop-activity-btn">
                                    <div class="aui-btn aui-btn-info">活动详情<i class="aui-iconfont aui-icon-down" style="margin: 0;"></i></div>
                            </div>
                             <!-- 活动内容 -->
                            
                        <div class="shop-activity-detail">
                                <div class="aui-btn aui-btn-info shop-activity-hide">隐藏<i class="aui-iconfont aui-icon-top" style="margin: 0;"></i></div>
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                                <img src="http://pic1.cxtuku.com/00/15/12/b512294528da.jpg" alt="">
                          
                        </div>
                            
                        </div>
                        <div class="aui-card-list-content-padded">
                            <div class="shop-vip-card">
                                <span>VIP</span>
                                <span class="shop-price">￥50</span>
                            </div>
    
                        </div>
                        <div class="aui-card-list-footer">
                                <div class="aui-btn aui-btn-success">立即购买</div>
                        </div>
                       
                    </div>
                
                 
            </section>

 







    </div>
    <script type="text/javascript" src="../script/aui-slide.js"></script>
    <script>
showActivity()
       function showActivity(){
        var showBtns=document.querySelectorAll(".shop-activity-btn");
        var hideBtns=document.querySelectorAll(".shop-activity-hide")
        for(var showBtn of showBtns){
            showBtn.addEventListener("touchend",function(e){
                showBtn.nextElementSibling.style.display="block"
            })
        }
        for(var hideBtn of hideBtns){
            hideBtn.addEventListener("touchend",function(e){
                hideBtn.parentNode.style.display="none"
            })
        }


       }
    </script>
</body>

</html>