<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的邀请码</title>
    <style>
        body{
            background-color: #00695C;
        }
        .code{
            width: 80vw;
            height: 80vw;
            margin: 0 auto;
            margin-top: 10vw;
            border: 1px solid #eee;
            background-color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .code>img{
            width: 70%;
            height: 70%;
        }
        .title{
            position: absolute;
            top:6vw;
            transform: translateY(-50%);
            font-size: .9rem;
        }
    </style>
</head>
<body>
  
    <div class="code">
            <span class="title">请扫描二维码</span>
        <img src="${base}/qrcode/img" alt="">
    </div>
</body>
</html>