<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>注册</title>
	<link href="${base}/templates/${config.theme}/view/static/css/commonStyle.css" rel="stylesheet" type="text/css" />
	<link href="${base}/templates/${config.theme}/view/static/css/layout.min.css" rel="stylesheet" type="text/css" />
	<link href="${base}/templates/${config.theme}/view/static/css/common.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="${base}/templates/${config.theme}/view/static/js/jquery.js"></script>
	<script type="text/javascript" src="${base}/templates/${config.theme}/view/static/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="${base}/templates/${config.theme}/view/static/js/ajax.js"></script>
	<style>
		body {
			background: #fff;
		}
/* 
		.register {
			display: flex;
			flex-direction: column;
		}

		.register>input {
			background: #fff;
			outline: none;
			border: none;
			font-size: 1rem;
			padding: 10px;
			border-bottom: 1px solid #000;
		}

		.register>button {
			height: 50px;
			font-size: 1.5rem;
			background: #5cb85c;
			border-radius: 10px;
			outline: none;
			border: 0;
			color: #fff;
			margin-top: 10px;
		}

		.input-box {
			display: flex;
			border-bottom: 1px solid #000;
			align-items: center;
			position: relative;
		}


		.input-box input {
			width: 100%;
			background: #fff;
			outline: none;
			border: none;
			font-size: 1rem;
			padding: 10px;
		}

		.input-box input:valid+.clear-input {
			display: block;
		}

		.clear-input {
			display: block;
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
			display: none;
		}

		.clear-input>img {
			width: 15px;
			height: auto;
		}

		.input-box button {
			background: #fff;
			outline: none;
			border: none;
		} */

		#tips{
			text-align: left!important;
		}
		#switch-title {
			float: right;
		}

		#switch-title li {
			float: left;
			color: #000;
			border-bottom: 2px solid #fff;
			font-size: 16px;
			margin-right: 10px;
			padding-bottom: 5px;
		}

		#switch-title li.on-hit {
			color: green;
			border-bottom: 2px solid green;
		}
	</style>
</head>

<body>
	<header id="header" class="header clearfix">
		<div class="head_left fl"><a href="javascript:history.back(-1);"><span class="h_back"></span></a></div>
		<span class="headtit">注册</span>
		<div class="head_right fr"><a href="${base}/"><span class="h_home"></span></a></div>
	</header>
	<div>
		<div style="line-height:44px; height:44px; width:100%"></div>
		<div class="space15"></div>
		<div class="connerdiv" style="font-size:14px;color:#000000;text-align:left;padding:0px 8px;">注册后可享受红包积分等优惠
			<ul id="switch-title">
				<li onclick="javascript:location.href='${base}/login';">登录</li>
				<li onclick="javascript:location.href='${base}/register';" class="on-hit">注册</li>
			</ul>
			<div style="clear:both;"></div>
		</div>
		<div class="connerdiv" id="account-div">
			<form id="inputForm" action="${base}/register/index" method="post">
				<div class="input-box-container">
					<div class="input-box">
						<input type="text" id="username" required name="username" placeholder="请输入手机号">
						<a href="javascript:;" class="clear-input">
							<img src="${base}/templates/${config.theme}/view/static/img/clear.jpg" alt="">
						</a>
					</div>

					<div class="input-box">
						<div style="position: relative;">
							<input type="text" name="code" style="width: 70%;" id="code" required
								placeholder="请输入短信验证码">
							<a href="javascript:;" class="clear-input">
								<img src="${base}/templates/${config.theme}/view/static/img/clear.jpg" alt="">
							</a>
						</div>
						<div>
							<button type="button" id="getCode" onclick="getVerify()">获取短信验证码</button>
						</div>
					</div>

					<div class="input-box">
						<input type="password" name="password" required id="password" placeholder="请输入密码(6－20位字母、数字结合)">
						<a href="javascript:;" class="clear-input">
							<img src="${base}/templates/${config.theme}/view/static/img/clear.jpg" alt="">
						</a>
					</div>
					<div class="input-box">
						<input type="password" name="rePassword" required id="rePassword"
							placeholder="请确认密码">
						<a href="javascript:;" class="clear-input">
							<img src="${base}/templates/${config.theme}/view/static/img/clear.jpg" alt="">
						</a>
					</div>
					<dl id="tips" style="color:#da4f49; text-align:center; font-weight:bold;">
						<!-- [#if feedback??]
						${feedback.content}
						[/#if] -->
					</dl>
					<input id="rescode" name="rescode" type="hidden">
					<button class="shop-btn" type="button" onclick="submitForm()">注册</button>

				</div>

				<!-- <dl class="connerbox">
				<dd><span class="form_hd">手机号：</span><span class="form_td"><input name="username" id="username" type="text" placeholder="请输入手机号" value="" maxlength="50" class="text_input"></span></dd>
		        <dd> <span class="form_hd">验证码：</span><span style="margin-left: 45px;"><input style="width:120px;" type="tel" placeholder="请输入短信验证码" value="" id="code" class="text_input" name="code"><input type="button"  id="getCode" value="获取短信验证码" style="width:110px" onclick="getVerify()"></span></dd>
		      	<dd><span class="form_hd">密码：</span><span class="form_td"><input name="password" id="password" type="password" value="" maxlength="50" placeholder="6－20位字母、数字结合" class="text_input"></span></dd>
		      	<dd><span class="form_hd">确认密码：</span><span class="form_td ml80"><input name="rePassword" id="rePassword" type="password" value="" maxlength="50" placeholder="6－20位字母、数字结合" class="text_input"></span></dd>
		    </dl>
			<dl id="tips" style="color:#da4f49; text-align:center; font-weight:bold;">
                 [#if feedback??]
                     ${feedback.content}
                 [/#if]
			</dl>
	    	<div class="space15"></div>
	    	<input name="btnReg" type="submit" class="btn_red largerbtn longbtn" value="注册">
	    	<div class="space15"></div> -->
			</form>
		</div>
	</div>
	<script type="text/javascript">
	function submitForm(){
		if(verification())
		$('#inputForm').submit();
	}
	function verification(){
		var result=true;
		var username = $('#username').val();
				if (username.length == 0) {
					$('#inputForm #tips').html('请输入手机号！');
					result= false;
				}
				if (username.length != 11) {
					$('#inputForm #tips').html('请输入有效的手机号码！');
					result= false;
				}
				var usernameReg = /^1[3|4|5|8|9|7][0-9]\d{4,8}$/;
				if (!usernameReg.test(username)) {
					$('#inputForm #tips').html('请输入有效的手机号码！');
					result= false;
				}
				if ($('#code').val() == '') {
					$('#inputForm #tips').html('请输验证码！');
					result= false;
				}
				if ($('#password').val() == '') {
					$('#inputForm #tips').html('请输入密码！');
					result= false;
				}
				if ($('#rePassword').val() != $('#password').val()) {
					$('#inputForm #tips').html('两次输入密码不一致，请重新输入！');
					result= false;
				}
				if($('#rescode').val() == ''){
					 $('#inputForm #tips').html('请获得验证码！');
	                    result= false;
				}
			    if($('#rescode').val() != $('#code').val()){
                    $('#inputForm #tips').html('验证码不正确！');
                      result= false;
               }
				
				if(result)
				$('#inputForm #tips').html("")
			
				return result;
			
	}
		
		$(document).ready(function () {
			$(".clear-input").click(function () {
				$(this).prev("input").val("")
			})
			
		});
		var c = 60;
		var t;
		var issend = false;
		var returl = '';
		function timedCount() {
			console.log(11111111111111111111)
			$('#getCode').html(c + "秒再次获取");
			$('#getCode').prop("disabled", true);
			c = c - 1;
			t = setTimeout("timedCount()", 1000);
			if (c == 0) {
				stopCount();
			}
		}

		function stopCount() {
			clearTimeout(t);
			$('#getCode').val('获取短信验证码');
			issend = false;
			c = 60;
		}

		function getVerify() {
			if ($('#username').val() == '') {
				$('#inputForm #tips').html('请输入手机号！');
				return false;;
			}
			if (issend && c > 0) {
				return;
			}
			//ajax
			$.ax("${base}/register/send",
				{ "mobile": $('#username').val()}, 'GET', null, 'json',
				function (data) {
					if(data.state==1){
						alert(data.message);
					}else{
						$('#rescode').val(data.code);
					}
				},
				function (data) {
				});
			issend = true;
			timedCount();
		}
	</script>
</body>

</html>